# InstagramDownloader

./: README.md
InstagramDownloader/: InstagramDownloader.csproj  InstagramDownloader.sln  Program.cs  Startup.cs  ValidateModelAttribute.cs  appsettings.json
InstagramDownloader.Common/: AppSettings.cs
InstagramDownloader.Models/Enums/: MediaType.cs
InstagramDownloader.Models/Models/: File.cs  Media.cs  MediaFile.cs
InstagramDownloader.Models/ServiceResults/: ServiceResult.cs
InstagramDownloader.Models/ViewModels/: CarouselViewModel.cs  MediaViewModel.cs
InstagramDownloader.Services/: InstagramDownloader.Services.csproj
InstagramDownloader.Services/Interfaces/: ICachingService.cs  IMediaService.cs  IURLService.cs
InstagramDownloader.Services/Services/: CachingService.cs  MediaService.cs  ServiceBase.cs  URLService.cs
InstagramDownloader/Controllers/: BaseController.cs  HomeController.cs  MediaController.cs
InstagramDownloader/Properties/: launchSettings.json
InstagramDownloader/Views/: _ViewImports.cshtml
InstagramDownloader/Views/Home/: Index.cshtml
InstagramDownloader/Views/Media/: Details.cshtml  Index.cshtml
InstagramDownloader/Views/Shared/: _Layout.cshtml
InstagramDownloader/wwwroot/css/: site.css
InstagramDownloader/wwwroot/js/: site.js
